source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .options,\
               about.html,\
               jars/,\
               plugin.properties,\
               schema/,\
               .,\
               icons/
