###############################################################################
#
# Contributors:
#    gavingui2011@gmail.com - initial API and implementation
#
###############################################################################
plugin.name=Tapestry Tools - Core
plugin.provider=Eclipse.org
plugin.facet.name=Tapestry 5
plugin.facet.description=Enables the project to be deployed with Tapestry 5 capabilities.

JSFELValidator=JSP EL Validator

Tapestry50Project=Tapestry 5 Project
Tapestry50PresetDesc=Configures a Dynamic Web application to use Tapestry 5
# ====================================================================

pluginName = Constraints Model
providerName = www.example.org

#=================================
jsp.tag.registry=JSP Tag Registry

plugin.facet.extension.name=Tapestry 5 Tools

JSP_TAG_REGISTRY_DESCRIPTION = JSP tag registry
extension-point.name.0 = jsfLibraries
extension-point.name.1 = pluginProvidedJsfLibraries
extension-point.name.2 = Property Resolver Ext Point
extension-point.name.3 = Method Resolver Ext Point
extension-point.name.4 = External Context Ext Point
extension-point.name.5 = MetaDataEnabledFeatures
extension-point.name.6 = JSF View Handler Extension
extension-point.name.7 = customViewMapper
extension-point.name.8 = Variable Resolver Ext Point
extension-point.name.9 = AttributeValueRuntimeTypes
extension-point.name.10 = Tapestry Tag Library Registry
extension-point.name.11 = Tapestry Facet Configuration

noOpLibraryProviderWarning = Library configuration is disabled. Further classpath changes may be required later.
noOpLibraryProviderMessage = This facet requires Tapestry implementation library to be present on project classpath. By disabling library configuration, user takes on responsibility of configuring classpath appropriately via alternate means.

extension-point.name.12 = Symbol Context Resolver Factory Delegate
extension-point.name.13 = Tag Registry Factory
extension-point.name.14 = JSF AppConfig Locator Provider Factory (internal)
extension-point.name.15 = JSF AppConfig Manager Factory (internal)
Facelet.name=Facelet
FaceletComposite.name=Facelet Composite Component