source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .options,\
               about.html,\
               data/,\
               plugin.properties,\
               .
