###############################################################################
#
# Contributors:
#    Gavingui2011@gmail.com Beijing China
#     
###############################################################################
Templates.attributes.id.name=Id
Templates.attributes.id.desc=Id description
