###############################################################################
#
# Contributors:
#    Gavingui2011@gmail.com Beijing China
#     
###############################################################################
Templates.actionlink.name=ActionLink
Templates.actionlink.desc=Actionlink description

Templates.addrowlink.name=AddRowLink
Templates.addrowlink.desc=addrowlink description

Templates.any.name=Any
Templates.any.desc=any description

Templates.beandisplay.name=BeanDisplay
Templates.beandisplay.desc=beandisplay description

Templates.beaneditform.name=BeanEditForm
Templates.beaneditform.desc=beaneditform description

Templates.beaneditor.name=BeanEditor
Templates.beaneditor.desc=beaneditor description

Templates.checkbox.name=Checkbox
Templates.checkbox.desc=checkbox description

Templates.attributes.id.name=Id
Templates.attributes.id.desc=Id description

Templates.attributes.value.true=True
Templates.attributes.value.true.desc=Boolean value true

Templates.attributes.value.false=False
Templates.attributes.value.false.desc=Boolean value false
