###############################################################################
# Copyright (c) 2005, 2006 Oracle Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Gerry Kessler - initial API and implementation
###############################################################################
plugin.name=Tapestry - UI
plugin.provider=Eclipse.org
EL_Hyperlinkdetector_name=JSP EL Hyperlink Detector

jsf.library.reference=Tapestry Library References
jsf.library.wizard.name=Tapestry Library

preferencepage.jsfvalidation.name=Validation
preferencepage.jsf.name=Tapestry Tools

tapestry.ui.views.category.name=Tapestry

jsf.ui.views.componentview.name=Tapestry Component Tree
jsf.ui.views.jsftagregistry.name=Tag Registry

JSFNonELAttributeValueValidator=Tapestry View Validator
JSFAppConfigValidator=Tapestry Application Configuration Validator
JSPSemanticsValidatorMarker=Tapestry Problem

View_Preference_Root=Views
JSP_Tag_Registry_Preferences=Tapestry Tag Registry

NewTapestryPage_tml=New Tapestry 5 Page
NewTapestryPage_des=Create a Tapestry page .tml file and class file

NewTapestryComponent_tml=New Tapestry 5 Component
NewTapestryComponent_des=Create a Tapestry component .tml file and class file

NewJSFPage_html_description=JSP with html markup and default view setup
NewJSFPage_xhtml_description=JSP with xhtml markup and default view setup
NewJSFPage_xhtml_xmlsyntax_description=JSP with xhtml markup, xml style syntax and default view setup

NewELExpression=New JSF EL Expression
NewELExpression_description=Create a new attribute value with #{}

tapestry.library.property.page = Tapestry

tapestry.corresponding.file = Tapestry corresponding file
tapestry.corresponding.file.description = Get the corresponding tapestry class/.tml file
tapestry.find.corresponding.file = Get corresponding File
