source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .options,\
               about.html,\
               default.properties,\
               icons/,\
               plugin.properties,\
               schema/,\
               .
