###############################################################################
# Copyright (c) 2001, 2008 Oracle Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Oracle Corporation - initial API and implementation
###############################################################################
####################################################
# Plugin XML information.
####################################################
pluginName=JavaServer Faces Tools - Web Page Editor
providerName=Eclipse.org

editor.binding.context.name=Using Web Page Editor
editor.binding.context.description=Key binding context when using the web page editor
# ====================================================================


editor.name.0 = Web Page Editor
category.name.0 = Web Page Editor Layout
command.name.0 = Vertical Layout
command.name.1 = Horizontal Layout
command.name.2 = Graphical Designer
command.name.3 = Source Code

extension-point.name.0 = Web Page Editor Extension
extension-point.name.1 = property contributor
extension-point.name.2 = popupMenu Contributor
extension-point.name.3 = Content Model Meta Data
propertyTab.label.QuickEdit = Quick Edit
propertyTab.label.Attributes = Attributes

ext-pt.WPEPropPage.name = Web Page Editor
preferencepage.webPageEditor.name=Web Page Editor