source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               icons/,\
               metadata/,\
               plugin.properties,\
               .
